<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8"/>
		<title>
			CHOP YOUR HANDS!!
		</title>
		<link rel="stylesheet" type="text/css" href="settings.css"/>
		<script type="text/javascript" src="settings.js">
		</script>
	</head>
	<body>
		<h1>
			<p>设置</p>
		</h1>
		<hr/>
		<h3>
			<p>当前禁令</p>
		</h3>
		<div id="list">
		</div>
		<hr/>
		<h3>
			<p>添加一个新禁令</p>
		</h3>
		<div>
			<div class="int">
				<label for="prefix">要禁止的网站的顶级域名特征 (比如renren, weibo): </label>
				<input type="text" id="prefix"/>
			</div>
			<br/>
			<div class="int">
				<label for="total">每天允许访问的总时长 (分钟): </label>
				<input type="text" id="total" />
			</div>
			<br/>
			<div class="int">
				<label for="each">每天允许访问的单次最大时长 (分钟): </label>
				<input type="text" name="each" />
			</div>
			<br/>
			<div class="sub">
				<input type="button" name="submit" value="提交" onclick="ohayo()" />
			</div>
		</div>
	</body>
</html>
